/**
\mainpage Interactive Robot Hand
\htmlinclude manifest.html

\section intro_sec Introduction
This is the documentation for the interactive robot hand software.
This software was created as part of the gripper assignment for the minor robotics.

\section usage_sec Usage

\subsection step1 Step 1: Resolve dependencies
To use the software make sure all dependency are correctly resolved.
In particular it is necessary to have threemxl and phidget_ik correctly compiled
and working.

\subsection step2 Step 2: Compile the software
To compile the software, use:
<pre>rosmake interactive_robot_hand</pre>

\subsection step3 Step 3: Run the software
To run the software, use:
<pre>roslaunch interactive_robot_hand solution.launch</pre>
Note that you will be asked to enter a force into the console when everything works correctly.
After entering a force, placing an object near the gripper will cause it to grasp that object with
the previously specified amount of force. In general you want the force to be somewhere between
2 and 9 newton.

<!-- 
This is the package for the interactive robot hand. It is the first assignment
for the minor robotics. The most recent can be found at http://www.github.com/rjagerman/interactive_robot_hand
-->

*/
